package com.woleapp.model.kayodeStormImplementation

data class StormTransactionRequestBody(
    val AID: String,
    val RRN: String,
    val STAN: String,
    val TSI: String,
    val TVR: String,
    val accountType: String,
    val acquiringInstCode: String,
    val additionalAmount_54: String,
    val amount: Double,
    val appCryptogram: String,
    val authCode: String,
    val cardExpiry: String,
    val cardHolder: String,
    val cardLabel: String,
    val id: Int,
    val key: String,
    val localDate_13: String,
    val localTime_12: String,
    val maskedPan: String,
    val merchantId: String,
    val originalForwardingInstCode: String,
    val otherAmount: Int,
    val otherId: String,
    val responseCode: String,
    val responseDE55: String,
    val routingChannel: String,
    val stormId: String,
    val terminalId: String,
    val transactionStatus: String,
    val transactionTimeInMillis: Int,
    val transactionType: String,
    val transmissionDateTime: String,
    val userType: String
)
