package com.woleapp.model.kayodeStormImplementation

data class Transaction(
    val account_type: String,
    val acquiring_inst_code: String,
    val additional_amount_54: String,
    val aid: String,
    val amount: Int,
    val app_cryptogram: String,
    val auth_code: String,
    val card_expiry: String,
    val card_holder: String,
    val card_label: String,
    val createdAt: String,
    val id: Int,
    val local_date_12: String,
    val local_date_13: String,
    val masked_pan: String,
    val merchant_id: String,
    val original_forwarding_inst_code: String,
    val other_amount: Int,
    val other_id: String,
    val response_code: String,
    val response_de55: String,
    val routing_channel: String,
    val rrn: String,
    val settlement_status: String,
    val stan: String,
    val storm_id: String,
    val terminal_id: String,
    val transaction_status: String,
    val transaction_time_in_mills: Int,
    val transaction_type: String,
    val transmission_date_time: String,
    val tsi: String,
    val tvr: String,
    val updatedAt: String,
    val user_type: String
)
